<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public.css">
</head>
<body>
    <ul>
        
        <li>Character encoding: Character encoding refers to a mapping rule, according to which a character can be mapped to other forms of data for storage and transmission in the computer.</li>
   <ol>
    
    <li>BOM (Byte Order Mark), a byte order mark, appears in the header of a text file. The Unicode encoding standard is used to identify which format the file is encoded in.Software such as Notepad that comes with WINDOWS, when saving a file encoded in UTF-8, three invisible characters (0xEF 0xBB 0xBF, BOM) will be inserted at the beginning of the file. It is a string of hidden characters used by editors such as Notepad to recognize whether the file is encoded in UTF-8.
UTF-8 does not require BOM, although the Unicode standard allows the use of BOM in UTF-8.
        Therefore, UTF-8 without BOM is the standard form. Placing BOM in UTF-8 files is mainly Microsoft‘s habit.
         BOM is prepared for UTF-16 and UTF-32 for tagging byte order. Microsoft uses BOM in UTF-8 because it can clearly distinguish UTF-8 and ASCII encodings, but such files will cause problems in operating systems other than Windows.
         The difference between ”UTF-8“ and ”UTF-8 with BOM“ is whether there is a BOM. That is, there is no U+FEFF at the beginning of the file.</li>
    <ul>
        <li>ASCII art is an art that uses computer characters to express images. It is often used in major computer hobby organizations to paint. Its derivative Shift_JIS, Unicode is very popular on 2ch anonymous discussion version and Twitter. It is also widely used in bullet subtitles. Yan character is a simplified and easier-to-use popular ASCII art.</li>
        
    </ul>
    
    <li>HTML character entities are used to represent some characters that cannot be found on the keyboard or some characters with special meanings in HTML source code. These characters include but are not limited to less than sign (<), greater than sign (>), space, etc. The format of character entities usually consists of three parts:
1. A & symbol, which is the start sign of the character entity.
        2. Entity name, which is used to describe the character to be replaced. The entity name can be an abbreviation of the full English name or a combination of the initials of two words.
         3. A semicolon, which is the end sign of the character entity.</li>
   </ol> 
   
   <li>HTML pre tag pre tag is a block-level element in HTML used to display pre-formatted text. It will retain spaces, line breaks and other blank characters in the text and display them in the format of the original text. Pre tags are usually used to display code examples, ASCII art, emails and other text that needs to be retained.
 Pre tags can also be used with CSS styles to further customize the appearance of the text.
     <pre> Hello, World! This is a preformatted text. </pre>
     The code tag is an inline element in HTML that is used to represent a piece of computer code. It is usually used to mark code snippets in the text to distinguish them from the surrounding text. The code label does not retain the format of the text, but displays it as an equal-width font and wraps it in a rectangular box.
    <pre>
     <code>
    Var a=1;
     Var b=2;
     Var c=a+b;
    </code>
</pre></li>
</ul>

</body>
</html>