<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>Research for and describe the ways to open developers console in Mozilla Firefox and Safari.</h3>
    <h4>Here's how to open the developer console in Mozilla Firefox:</h4>
Open the Firefox browser.
    Press the F12 key on your keyboard or select Developer Tools from the browser menu. In the side panel that pops up, select the "Console" tab. Enter the JavaScript code in the console input box and press Enter to run it.
<h4>Here's how to open the developer console in Apple's Safari browser:</h4>
Click the menu icon in the upper right corner of Safari.
In the pop-up submenu, click "Preferences".
In the settings window, click on the "Advanced" option.
The "Develop" menu option will be displayed below, click to check it.
On the menu bar, click the Develop menu item and select Show Error Console.
<h3>What way of including internal links into the HTML page you would consider generally 
    preferable: absolute or relative links? Describe use cases for choosing absolute links and choosing relative links.</h3>
<h4>Preference is given to relative links</h4>
<p><em>Flexibility</em>: Relative links adapt to changes in page structure and are not affected by domain name or protocol changes.</p>
<p><em>Simplicity</em>: Relative links are generally shorter than absolute links, making the code easier to read and maintain.</p>
<h4>Use cases for relative links</h4>
<ul><li>Links to other pages within the same website.</li>
<li>Links need to be adapted to different environments (development, testing, production).</li></ul>
<h4>Use cases for absolute links:</h4>
<ul><li>Links to pages or resources on other websites.</li>
<li>Need to ensure that the link is not affected by relative path changes.</li></ul>
<h3>Research and write about image formats used in web-development. What is the 
    difference between JPG, GIF and PNG formats? What is WEBP image type? What is SVG?</h3>
<p><strong>JPG (JPEG):</strong>
Lossy compression: Part of the image information is lost during the compression process, so the file size is smaller.</p>
<p><strong>PNG:</strong>
Lossless compression: Larger file size without loss of image quality.</p>
<p><strong>GIF:</strong>
Lossless compression: suitable for simple images or animation effects.</p>
<p><strong>WEBP:</strong>
A new image format developed by Google.
At the same resolution, the size is more than 25% smaller than JPG and PNG.
Supports lossy and lossless compression, suitable for still images and animations</p>
<p><strong>SVG (Scalable Vector Graphics):</strong>
Vector graphics format that uses XML to describe images.
It can be enlarged without distortion and is suitable for drawing corporate logos, icons, etc.
Unlike images, SVG is text-based and can be easily modified.</p>
<img src="css-tricks.com_managing-user-focus-with-focus-visible_(iPhone 14 Pro Max).png"width=600 >
</body>
</html>