<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="background-color: #ff0000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet. Tortor consequat id porta nibh venenatis cras sed felis eget. Et leo duis ut diam. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Enim tortor at auctor urna nunc. Nisi lacus sed viverra tellus in hac habitasse platea. Adipiscing elit ut aliquam purus. Lobortis mattis aliquam faucibus purus. Scelerisque fermentum dui faucibus in. Bibendum at varius vel pharetra vel turpis. Etiam non quam lacus suspendisse faucibus interdum posuere. Vitae auctor eu augue ut lectus arcu. Malesuada nunc vel risus commodo. Id leo in vitae turpis massa.</p>

<p style="background-color: rgba(5, 109, 195,0.3)">Scelerisque varius morbi enim nunc faucibus a pellentesque. Quis vel eros donec ac. Donec et odio pellentesque diam volutpat commodo sed egestas. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Cum sociis natoque penatibus et magnis dis. Lacus vestibulum sed arcu non odio euismod lacinia at. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Aliquam ut porttitor leo a diam sollicitudin tempor id. Aliquet nec ullamcorper sit amet risus nullam. Ut enim blandit volutpat maecenas volutpat.</p>

<p style="background:linear-gradient(125deg,red,rgb(127, 107, 244));background-size: 200px;background-repeat:repeat-x;">Nulla aliquet enim tortor at. Elementum nisi quis eleifend quam adipiscing vitae. Quisque sagittis purus sit amet volutpat. Eget nunc lobortis mattis aliquam. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Leo duis ut diam quam. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Eu volutpat odio facilisis mauris sit. Ac ut consequat semper viverra nam. Arcu ac tortor dignissim convallis aenean et tortor. Sed sed risus pretium quam vulputate dignissim.</p>
<p style="background-image: url(300.jpg);background-repeat: repeat-x;">Faucibus et molestie ac feugiat sed lectus vestibulum mattis. Curabitur vitae nunc sed velit dignissim. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Quis lectus nulla at volutpat diam ut venenatis. Vel orci porta non pulvinar. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Quis vel eros donec ac odio tempor orci. Eu volutpat odio facilisis mauris sit amet massa. Faucibus turpis in eu mi bibendum neque egestas. Senectus et netus et malesuada fames ac turpis. Lacinia quis vel eros donec ac odio tempor. Lacus sed viverra tellus in hac. Ac tincidunt vitae semper quis lectus nulla. At augue eget arcu dictum varius. Orci phasellus egestas tellus rutrum. Integer quis auctor elit sed vulputate. Massa id neque aliquam vestibulum morbi blandit cursus risus. Semper eget duis at tellus. Viverra aliquet eget sit amet tellus. Duis tristique sollicitudin nibh sit.</p>

<p style="background-image: url(300.jpg),url(下载.jpg),url(images.jpg);opacity:0.5;background-repeat: no-repeat,no-repeat,repeat-x;background-position: 3% 80%,left,right;">Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Malesuada bibendum arcu vitae elementum curabitur vitae. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Ullamcorper a lacus vestibulum sed. Tellus molestie nunc non blandit massa enim nec dui. Et malesuada fames ac turpis egestas. In arcu cursus euismod quis viverra nibh. Id diam maecenas ultricies mi eget mauris pharetra. Eget velit aliquet sagittis id. A cras semper auctor neque vitae tempus quam. Velit euismod in pellentesque massa placerat duis ultricies lacus. Sagittis orci a scelerisque purus semper eget duis at. Purus sit amet volutpat consequat mauris nunc congue. At risus viverra adipiscing at in tellus integer feugiat scelerisque. Mi ipsum faucibus vitae aliquet nec ullamcorper.</p>
</body>
</html>